# ===================
# Basic Service Configuration
# ===================

# Server listening port
PORT=

# ===================
# Email Notification Configuration
# ===================

# SMTP server address (This is the SMTP server for 163 Mail)
EMAIL_HOST=
# SMTP port (Port 465 is commonly used for SSL connections)
EMAIL_PORT=
# Whether to enable SSL connection, "true" means SSL is enabled (usually required for port 465)
EMAIL_SECURE=
# SMTP account used for sending emails (163 Mail account)
EMAIL_USER=
# SMTP password (Use an application-specific password instead of the login password)
EMAIL_PASS=
# List of recipients, multiple email addresses should be separated by a comma `,`
EMAIL_RECIPIENTS=

# ===================
# Qitmeer Node RPC Access
# ===================

# Qitmeer node API URL
NODE_URL=
# Qitmeer node username (used for RPC authentication)
QITMEER_USERNAME=
# Qitmeer node password (used for RPC authentication)
QITMEER_PASSWORD=

# ===================
# Chain Network API Configuration
# ===================

# Select the blockchain network type (mainnet for the main network, testnet for the test network)
CHAIN_TYPE=
# Mainnet Chainlist API URL
CHAINLIST_MAINNET_URL
# Testnet Chainlist API URL
CHAINLIST_TESTNET_URL

# ===================
# Monitoring Task Configuration
# ===================

# Cron expression for scheduled tasks
# Cheerio web scraping task runs every 15 minutes
CHEERIO_TASK_CRON=
# Monitoring task runs every 15 minutes
MONITOR_TASK_CRON=

# Script directory (stores additional scripts)
SCRIPTS_DIR=

# ===================
# Monitoring Parameters
# ===================

# Store the last 5 data records (collected every 15 minutes, covering a total of 75 minutes)
MAX_HISTORY=
# Considered synchronized when local height ≥ 95% of chain height
SYNC_THRESHOLD_PERCENT=
# The local node's synchronization speed must be at least 95% of the chain's speed to be considered normal
SYNC_RATE_THRESHOLD=
# If the local height suddenly increases by more than 50,000, it is considered resynchronization
JUMP_THRESHOLD=
# If the local height remains unchanged for 3 consecutive times, the node is considered stalled
STUCK_THRESHOLD=
# Maximum allowed height difference (exceeding this threshold is considered abnormal)
HEIGHT_DIFF_THRESHOLD=
# Maximum number of restart attempts
MAX_RESTART_ATTEMPTS=

#Server ip
SERVER_IP=
