# ===================
# Basic Service Configuration
# ===================
PORT=

# ===================
# Email Notification Configuration
# ===================
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_USER=
EMAIL_PASS=
EMAIL_RECIPIENTS=
SERVER_IP=

# ===================
# Qitmeer Node RPC Access
# ===================
NODE_URL=
QITMEER_USERNAME=
QITMEER_PASSWORD=

# ===================
# Chain API Configuration
# ===================
CHAIN_TYPE=
MAINNET_CHAIN_ID=
TESTNET_CHAIN_ID=
CHAIN_DATA_BASE=
CHAIN_DATA_FORMAT=

# ===================
# Network Proxy Configuration
# ===================
USE_PROXY=
PROXY_URL=

# ===================
# Monitoring Task Configuration
# ===================
MONITOR_TASK_CRON=
SCRIPTS_DIR=

# ===================
# Monitoring Parameters
# ===================
MAX_HISTORY=
SYNC_THRESHOLD_PERCENT=
SYNC_RATE_THRESHOLD=
JUMP_THRESHOLD=
STUCK_THRESHOLD=
HEIGHT_DIFF_THRESHOLD=
MAX_RESTART_ATTEMPTS=
BLOCK_RATE_THRESHOLD=

# ===================
# Node Process Configuration
# ===================
NODE_PROCESS_NAME=
START_SCRIPT=
STOP_SCRIPT=

# ===================
# Block Generation Lag Check Configuration
# ===================
BLOCK_LAG_CHECK=

# ===================
#  API Access Control (via IP or Basic Auth)
# ===================
ACCESS_USERNAME=        # Username for accessing protected APIs
ACCESS_PASSWORD=        # Password for accessing protected APIs
ACCESS_ALLOW_IPS=       # Comma-separated list of allowed IP addresses (e.g. 127.0.0.1,192.168.1.100)
